<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCardTableViewCell" rowHeight="232" id="KGk-i7-Jjw" customClass="ProfileCardTableViewCell" customModule="Home_Guru_Student" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 93" translatesAutoresizingMaskIntoConstraints="NO" id="1LO-hx-mu1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="232" id="bCn-gS-Cvq"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPj-9j-PL7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Xdj-vP-vFb">
                        <rect key="frame" x="123" y="172" width="192" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="9qg-PO-NhM"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bJb-kt-T4h">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDB-79-bdF">
                        <rect key="frame" x="10" y="193.5" width="45.5" height="18.5"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="14"/>
                        <state key="normal" title=" Edit" image="edit">
                            <color key="titleColor" red="0.98431372549999996" green="0.4549019608" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="editProfileAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="s3d-Qm-hb5"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk3-Bu-h2I">
                        <rect key="frame" x="10" y="105" width="300" height="38"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ka-6p-mnq">
                        <rect key="frame" x="10" y="146" width="300" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="jGO-kz-KOc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81u-wY-KUl">
                        <rect key="frame" x="10" y="148" width="300" height="14"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="81u-wY-KUl" firstAttribute="top" secondItem="4ka-6p-mnq" secondAttribute="bottom" constant="2" id="1DZ-1e-FQX"/>
                    <constraint firstAttribute="trailing" secondItem="Xdj-vP-vFb" secondAttribute="trailing" constant="5" id="1bp-CW-3xF"/>
                    <constraint firstItem="uk3-Bu-h2I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4BB-jh-DUm"/>
                    <constraint firstItem="1LO-hx-mu1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6WL-QK-IgE"/>
                    <constraint firstItem="1LO-hx-mu1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7ac-90-aPM"/>
                    <constraint firstAttribute="trailing" secondItem="uk3-Bu-h2I" secondAttribute="trailing" constant="10" id="AVB-jT-kYc"/>
                    <constraint firstAttribute="bottom" secondItem="wPj-9j-PL7" secondAttribute="bottom" id="Fh6-76-EFX"/>
                    <constraint firstAttribute="trailing" secondItem="81u-wY-KUl" secondAttribute="trailing" constant="10" id="GHI-Q5-fO1"/>
                    <constraint firstItem="lDB-79-bdF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Kdf-Ki-SfU"/>
                    <constraint firstItem="wPj-9j-PL7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LLO-T0-DtD"/>
                    <constraint firstAttribute="bottom" secondItem="Xdj-vP-vFb" secondAttribute="bottom" constant="10" id="OZz-TZ-HbR"/>
                    <constraint firstAttribute="bottom" secondItem="1LO-hx-mu1" secondAttribute="bottom" id="RJG-be-UUh"/>
                    <constraint firstAttribute="trailing" secondItem="4ka-6p-mnq" secondAttribute="trailing" constant="10" id="Tfe-Ut-tAg"/>
                    <constraint firstItem="wPj-9j-PL7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="V9I-Ac-LUo"/>
                    <constraint firstItem="81u-wY-KUl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="aeQ-XZ-hlF"/>
                    <constraint firstAttribute="trailing" secondItem="1LO-hx-mu1" secondAttribute="trailing" id="bXg-BF-rUG"/>
                    <constraint firstAttribute="trailing" secondItem="wPj-9j-PL7" secondAttribute="trailing" id="fAj-7e-J0L"/>
                    <constraint firstAttribute="bottom" secondItem="lDB-79-bdF" secondAttribute="bottom" constant="20" id="g9j-30-OtT"/>
                    <constraint firstItem="4ka-6p-mnq" firstAttribute="top" secondItem="uk3-Bu-h2I" secondAttribute="bottom" constant="3" id="o4n-UX-sE3"/>
                    <constraint firstItem="Xdj-vP-vFb" firstAttribute="width" secondItem="1LO-hx-mu1" secondAttribute="width" multiplier="0.6" id="pSF-o6-YTn"/>
                    <constraint firstItem="4ka-6p-mnq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rl5-FA-8MF"/>
                    <constraint firstItem="Xdj-vP-vFb" firstAttribute="top" secondItem="81u-wY-KUl" secondAttribute="bottom" constant="10" id="ufF-8e-mgi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="classLabel" destination="4ka-6p-mnq" id="sWA-Rg-BiW"/>
                <outlet property="collectionView" destination="Xdj-vP-vFb" id="tcH-je-3tN"/>
                <outlet property="dobDetailsLabel" destination="81u-wY-KUl" id="kOM-dm-RlG"/>
                <outlet property="profileImage" destination="1LO-hx-mu1" id="UfK-2a-zDQ"/>
                <outlet property="studentNameLabel" destination="uk3-Bu-h2I" id="hkj-ic-x8O"/>
            </connections>
            <point key="canvasLocation" x="-93" y="-10"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Rectangle 93" width="1440" height="1180"/>
        <image name="edit" width="18.333333969116211" height="18.333333969116211"/>
    </resources>
</document>
